<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:lottie_autoPlay="true"
        app:lottie_fileName="movingbus.json"
        app:lottie_loop="true"/>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/sclgbg"
            android:scaleType="fitStart"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logotwo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:textSize="18sp"
                android:textColor="@color/lightbrown"
                android:fontFamily="@font/proximanovablack"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-14dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#AAffffff"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:fontFamily="@font/proximanovablack"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/busId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="BusID"
                android:inputType="textPersonName"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Start\nSharing"
                android:textColor="@color/white"
                android:fontFamily="@font/proximanovablack"
                android:backgroundTint="@color/green"
                android:background="@drawable/button"
                android:layout_marginBottom="20dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sctlogo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/brown"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/abtus"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/abtus"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:background="@drawable/abtbutton"
                    android:text="About"
                    android:textColor="#754C24"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/activityHomeNewAboutDivider2View"/>


                <View
                    android:id="@+id/activityHomeNewAboutDivider2View"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/brown"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>